<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
      .hello div{
        background-color: aqua; 
        margin: 30px;
        padding: 20px;
        font-size: 20px;
      }
      .hello{
          display: flex;
          background-color: blue;
          flex-wrap: wrap;
          /* flex-direction: column ; */
          /* flex-direction: row ; */
          /* flex-direction: column-reverse; */
          /* flex-direction: row-reverse; */
      }
      .justify div{
        background-color: aqua; 
        margin: 50px;
        padding: 20px;
        font-size: 20px;
      }
      .justify{
          display: flex;
          background-color: blue;
          justify-content: center;
          /* justify-content: flex-start; */
          /* justify-content: flex-end; */
          /* justify-content: stretch; */
          /* justify-content: space-around; */
          /* justify-content: space-between; */
          /* justify-content: space-evenly; */
      }
      .align-itmes div{
        background-color: aqua; 
        margin: 50px;
        padding: 20px;
        font-size: 20px;
       
      }
      .align-itmes{
          display: flex;
          background-color: blue;
          height: 400px;
          /* align-items: flex-start; */
          align-items: center;
          /* align-items: flex-end; */
          /* align-items: stretch; */
          /* align-items: baseline; */
      }
      .align-content{
        background-color: blue;
        width: 100%;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
        /* align-content: center; */
        /* align-content: flex-end; */
        align-content: flex-start;

      }
      .align-content div{
        background-color: aqua;
        margin: 50px;
        padding: 20px;
        font-size: 20px;
        height: 20px; 
      }
    </style>
</head>
<body>

  <h2><li>flex</li></h2>
  <pre>

     flex-wrap
     flex-direction-colum
     flex-direction: row 
     flex-direction: column-reverse 
     flex-direction: row-reverse

  </pre>
  <h2><li>flex</li></h2>
    <div class="hello"> 
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div> 
        <div>17</div>       
        <div>18</div>
        <div>19</div>
        <div>20</div> 
      </div>

      <h2><li>justify-content => horizontal </li></h2>
      <pre>
       justify-content: center
       justify-content: flex-start
       justify-content: flex-end
       justify-content: stretch
       justify-content: space-around
       justify-content: space-between 
       justify-content: space-evenly
      </pre>
      <h2><li>justify-content => horizontal </li></h2>
    <div class="justify">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <h2><li>align-itmes => vertical </li></h2>
    <pre>
       align-items: flex-start; 
       align-items: center;
       align-items: flex-end; 
       align-items: stretch; 
       align-items: baseline; 
    </pre>
    <h2><li>align-itmes => vertical </li></h2>
    <div class="align-itmes">
      <div>1</div>
      <div>2</div>
      <div>3</div>
  </div>
  <h2><li>align-content => vertical </li></h2>
  <pre>
     align-content: space-around; 
     align-content: space-between; 
     align-content: space-evenly; 
     align-content: center; 
     align-content: flex-end; 
     align-content: flex-start;
  </pre>
  <h2><li>align-content => vertical </li></h2>
  <div class="align-content">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>
</div>
</body>
</html>