<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .hi1{
            border: 2px dotted black;
        }
        .hi2{
            border: 2px dashed black;
        }
        .hi3{
            border: 2px solid black;
        }
        .hi4{
            border: 2px double black;
        }
        .hi5{
            border: 2px groove black;
        }
        .hi6{
            border: 2px ridge black;
        }
        .hi7{
            border: 2px inset black;
        }
        .hi8{
            border: 2px outset black;
        }
        .hi9{
            border: 2px none black;
        }
        .hi10{
            border: 2px hidden black;
        }
        .hi11{
            margin: 10px;
            border: 1px solid black;
            background-color: black;
            outline: 5px dashed blue;
            outline-offset: 5px;
            color: white;
        }
        div{
            text-align: center;
        }   
        .hi12 img{
            vertical-align: baseline;
        }
        .hi13 img{
            vertical-align: text-top;
        }
        .hi14 img{
            vertical-align: sub;
        }
        .hi15 img{
            vertical-align: super;
        }
        .hi16 img{
            vertical-align: text-bottom;
        }
        .hi17 p{
            text-decoration-line: line-through;
        }
        .hi18 p{
            text-decoration-line: overline;

        }
        .hi19 p{
            text-decoration-line: underline;
        }
        .hi20 p{
            text-decoration-line: overline;
            text-decoration-color: blue;
        }
        .hi21 p{
            text-decoration-line: overline;
            text-decoration-thickness: 10px;
        }
        .hi22 p{
           text-transform: capitalize;
        }
        .hi23 p{
            text-transform: lowercase;
        }
        .hi24 p{
            text-transform: uppercase;
        }
        .hi25 p{
           text-indent: 50px;
        }
        .hi26 p{
         letter-spacing: 2px;
        }
        .hi27 p{
         line-height: 1.5;
        }
        .hi28 p{
         word-spacing:10px;
        }
        .hi29 p{
         white-space:nowrap;
        }
        .hi30 p{
                   text-shadow: 2px 2px 1px red;
        }
        .hi31 p{
                   box-shadow: 2px 2px 1px red;
                   background-color: aqua;
                   padding: 8px;
                   border: 1px solid black;
                   width: 120px;
                   border-radius: 12px;
                                                                                                                                     
        }
   
    </style>
</head>
<body>
    <h2>css => cascading style sheets :-</h2>
    <pre> 

        syntax
        selector => p{
        property => color ; value => red;
        }

    </pre>
    <hr>
    <h2>selectors :-</h2>
    <pre>

        1 => simple selector
        2 => combinator selector
        3 => pseude - class selector
        4 => pseude - elements selector
        5 => attribute selector

    </pre>
    <hr>
    <h2>elements selector :-</h2>
    <pre>
        
        1 => id selector
        2 => class selector
        3 => universal  selector
        4 => grouping  selector

    </pre>
    <hr>
    <h2>how to add css :-</h2>
    <pre>
        
        1 => external css
        2 => internal css
        3 => inline css
        
    </pre>
    <hr>
    <h2>css color :-</h2>
    <pre>
        
        1 => rgb color
        2 => hex color
        3 => hsc color
      
    </pre>
    <hr>
    <h2>boder type :-</h2>
    <pre>

        dotted
        dashed
        solid
        double
        groove
        ridge
        inset
        outside
        none
        hidden
        
    </pre>
    <hr>
    <h2>boder outline type :-</h2>
    <pre>

        dotted
        dashed
        solid
        double
        groove
        ridge
        inset
        outside
        none
        hidden
        
    </pre>
    <hr>
    <h2>overflow :-</h2>
    <pre>

        hidden
        auto
        scroll
        visible

    </pre>
    <hr>
    <h2>hight width and min-max :-</h2>
    <pre>

        hight
        width
        min-hight
        min-width
        max-hight
        max-width

    </pre>
    <hr>
    <h2>text - alignment :-</h2>
    <pre>

        vertical-align: baseline
        vertical-align: text-top
        vertical-align: sub
        vertical-align: super
        vertical-align: text-bottom
       
    </pre>
    <hr>
    <h2>text - text-decoration :-</h2>
    <pre>

        text-decoration-line: line-through
        text-decoration-line: overline
        text-decoration-line: underline
        text-decoration-color: blue
        text-decoration-thickness: 10px
       
    </pre>
    <hr>
    <h2>text - transform :-</h2>
    <pre>

        text-transform: capitalize
        text-transform: lowercase
        text-transform: uppercase
        
        text-indent: 50px
        letter-spacing: 2px
        line-height: 1.5
        word-spacing:10px
        white-space:nowrap
       
    </pre>
    <hr>
    <h2> shadow :-</h2>
    <pre>

          text-shadow = 2px => vertical , 2px => horizontal , 3px => blare , color
          box-shadow = 2px => vertical , 2px => horizontal , 3px => blare , color
        
    </pre>
    <hr>


    <div class="hi1">
        <h6>dotted</h6>
        <p>niraj jambucha</p>
    </div>
    <hr>
    <div class="hi2">
        <h6>dashed</h6>
        <p>niraj jambucha</p>
    </div>
    <hr> 
    <div class="hi3">
        <h6>solid</h6>
        <p>niraj jambucha</p>
    </div>
    <hr> 
    <div class="hi4">
        <h6>double</h6>
        <p>niraj jambucha</p>
    </div>
    <hr> 
    <div class="hi5">
        <h6>groove</h6>
        <p>niraj jambucha</p>
    </div> 
    <hr>
    <div class="hi6">
        <h6>gidge</h6>
        <p>niraj jambucha</p>
    </div> 
    <hr>
    <div class="hi7">
        <h6>inset</h6>
        <p>niraj jambucha</p>
    </div> 
    <hr>
    <div class="hi8">
        <h6>outside</h6>
        <p>niraj jambucha</p>
    </div> 
    <hr>
    <div class="hi9">
        <h6>none</h6>
        <p>niraj jambucha</p>
    </div>
    <hr> 
    <div class="hi10">
        <h6>hidden</h6>
        <p>niraj jambucha</p>
    </div>
    <hr>
    <div class="hi11">
        <h6>outline-oftset</h6>
        <div>
            <p>niraj jambucha</p>
        </div>
    </div>
    <hr>
    <div class="hi12">
        <h6>vertical-align: baseline</h6>
        <p>Lorem ipsum, dolor sit <img src="img1.jpg" alt="" height="30px" width="30px"> amet consectetur adipisicing elit. Quidem, aut.</p>
    </div>
    <hr>
    <div class="hi13">
        <h6>vertical-align: text-top</h6>
        <p>Lorem ipsum, dolor sit <img src="img1.jpg" alt="" height="30px" width="30px"> amet consectetur adipisicing elit. Quidem, aut.</p>
    </div>
    <hr>
    <div class="hi14">
        <h6>vertical-align: sub</h6>
        <p>Lorem ipsum, dolor sit <img src="img1.jpg" alt="" height="30px" width="30px"> amet consectetur adipisicing elit. Quidem, aut.</p>
    </div>
    <hr>
    <div class="hi15">
        <h6>vertical-align: super</h6>
        <p>Lorem ipsum, dolor sit <img src="img1.jpg" alt="" height="30px" width="30px"> amet consectetur adipisicing elit. Quidem, aut.</p>
    </div>
    <hr>
    <div class="hi16">
        <h6>vertical-align: text-bottom</h6>
        <p>Lorem ipsum, dolor sit <img src="img1.jpg" alt="" height="30px" width="30px"> amet consectetur adipisicing elit. Quidem, aut.</p>
    </div>
    <hr>
    <div class="hi17">
        <h6> text-decoration-line: line-through</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi18">
        <h6>text-decoration-line: overline</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi19">
        <h6> text-decoration-line: underline</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi20">
        <h6>text-decoration-color: blue</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi21">
        <h6>text-decoration-thickness: 10px</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi22">
        <h6>text-transform: capitalize</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi23">
        <h6>text-transform: lowercase</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi24">
        <h6>text-transform: uppercase</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi25">
        <h6>  text-indent: 50px</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi26">
        <h6>letter-spacing: 2px</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi27">
        <h6>line-height: 1.5</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi28">
        <h6>word-spacing:10px</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi29">
        <h6>white-space:nowrap</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quos.</p>
    </div>
    <hr>
    <div class="hi30">
        <h6>text-shadow</h6>
        <p>niraj jambucha</p>
    </div>
    <hr>
    <div class="hi31">
        <h6>box-shadow</h6>
        <p>niraj jambucha</p>
    </div>
    <hr>



</body>
</html> 