<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        *{
            margin: 0;  
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: #cccccc;
            padding: 20px;
            border-radius: 20px;
            width: 580px;
            margin: auto;
        }
        input[type=text],select,textarea{
          width: 100%;
          padding: 12px;
          border: 1px solid white;
          border-radius: 5px;
        }
        label{
          padding: 12px 12px 12px 0px;
          display: inline-block;
        }
        input[type=submit]{
          background-color: black;
          color: white;
          padding: 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 18px;
          float: right;
        }
        input[type=submit]:hover{
          background-color: grey;
          color: black;
        }
        .row::after{
          content:" ";
          display: table;
          clear: both;
        }
        .col-25{
          float: left;
          width: 25%;
          margin-top: 5px;
        }
        .col-75{
          float: left;
          width: 75%;
          margin-top: 5px;
        }
        @media screen and (max-width:500px){
          .col-25{
            width:100%;
          }
          .col-75{
              width:100%;
          }
          .input[type=submit]{
              background-color: black;  
              color: white;
              padding: 15px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 18px;
              float: right;
          }
         .input[type=submit]:hover{
              background-color: grey;
              color: black;
        }
        }
    </style>
</head>
<body>
    <div class="container">
      <form action="#" method="get">
        <div class="row">
            <div class="col-25">
              <label for="fname">first name :- </label>
            </div>
            <div class="col-75">
              <input type="text" name="f_name" id="fname" placeholder="Enter The Your Name..." required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
              <label for="lname">last name :- </label>
            </div>
            <div class="col-75">
              <input type="text" name="l_name" id="lname" placeholder="Enter The Your Name..." required>
            </div>
        </div>

        <div class="row">
            <div class="col-25">
              <label for="subs">choose a subject :- </label>
            </div>
            <div class="col-75">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
                <select name="cars" id="cars">
                    <option>-- selected --</option>
                    <option value="html">html</option>
                    <option value="css">css</option>
                    <option value="java">java</option>
                    <option value="js">js</option>
                    <option value="php">php</option>
                    <option value="website design ">website design </option>
                  </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
              <label for="mess">messege :- </label>
            </div>
            <div class="col-75">
                <textarea name="messege" id="mess" cols="30" rows="10" required></textarea>
              </div>
            </div>  
            <div class="row">
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
    <br>
    <hr>
    <br>
    <h1>clear</h1>
    <pre>
      <h2>
        id / class{
        content: "";
        clear: both;
        display: table;
      }
    </h2>
    </pre>
    <br>
    <h1><li>media queries type</li></h1>
    <h2><li>all</li></h2>
    <h2><li>print</li></h2>
    <h2><li>screen</li></h2>
    <h2><li>speech</li></h2>
</body>
</html>                                                                                     